{
  "name": "electronjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "automatonic": "0.0.1",
    "base64-img": "^1.0.3",
    "download": "^5.0.3",
    "download-cli": "^1.0.1",
    "electron": "^1.4.14",
    "electron-context-menu": "^0.8.0",
    "electron-debug": "^1.1.0",
    "electron-download-manager": "^1.2.0",
    "electron-json-storage": "^3.0.0",
    "electron-localshortcut": "^1.0.0",
    "electron-pane-window": "0.0.1",
    "ftp-deploy": "^1.1.0",
    "image-type": "^3.0.0",
    "imaginary": "^0.1.12",
    "nightmare": "^2.9.1",
    "tumblrwks": "^0.3.0",
    "vo": "^4.0.2",
    "youtube.com": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "",
  "license": "MIT"
}
