{
  "name": "ZzalZzal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "automatonic": "0.0.1",
    "base64-img": "^1.0.3",
    "download": "^5.0.3",
    "download-cli": "^1.0.1",
    "electron": "^1.4.14",
    "electron-context-menu": "^0.8.0",
    "electron-debug": "^1.1.0",
    "electron-download-manager": "^1.2.0",
    "electron-json-storage": "^3.0.0",
    "electron-localshortcut": "^1.0.0",
    "electron-pane-window": "0.0.1",
    "ftp-deploy": "^1.1.0",
    "image-type": "^3.0.0",
    "imaginary": "^0.1.12",
    "nightmare": "^2.9.1",
    "vo": "^4.0.2",
    "youtube.com": "^1.1.0"
  },
  "devDependencies": {
    "electron-winstaller": "^2.5.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "author": "",
  "license": "MIT"
}
